# Homu-Project

./: README.md
Backend/: README.md  pom.xml
Backend/src/main/java/com/pi_grupo6/pi/: PiGrupo6Application.java
Backend/src/main/java/com/pi_grupo6/pi/controller/: AuthenticationController.java  BookingController.java  CancellationController.java  CategoryController.java  CityController.java  FavouriteController.java  FeatureController.java  ImageController.java  ProductController.java  RoleController.java  RuleController.java  SafetyController.java  UserController.java
Backend/src/main/java/com/pi_grupo6/pi/exception/: GlobalHandlerException.java  NotFoundException.java
Backend/src/main/java/com/pi_grupo6/pi/gravatar/: Gravatar.java  GravatarDefaultImage.java  GravatarDownloadException.java  GravatarRating.java
Backend/src/main/java/com/pi_grupo6/pi/model/dto/: BookingDTO.java  CancellationDTO.java  CategoryDTO.java  CityDTO.java  FavouriteDTO.java  FeatureDTO.java  ImageDTO.java  ProductDTO.java  RoleDTO.java  RuleDTO.java  SafetyDTO.java  UserDTO.java
Backend/src/main/java/com/pi_grupo6/pi/model/entity/: Booking.java  Cancellation.java  Category.java  City.java  Favourite.java  Feature.java  Image.java  Product.java  Role.java  Rule.java  Safety.java  User.java
Backend/src/main/java/com/pi_grupo6/pi/repository/: IBookingRepository.java  ICancellationRepository.java  ICategoryRepository.java  ICityRepository.java  IFavouriteRepository.java  IFeatureRepository.java  IImageRepository.java  IProductRepository.java  IRoleRepository.java  IRuleRepository.java  ISafetyRepository.java  IUserRepository.java
Backend/src/main/java/com/pi_grupo6/pi/security/: AuthenticationRequest.java  AuthenticationResponse.java  SecurityConfiguration.java
Backend/src/main/java/com/pi_grupo6/pi/security/jwt/: IJwtUtil.java  JwtRequestFilter.java  JwtUtil.java
Backend/src/main/java/com/pi_grupo6/pi/service/: IBookingService.java  ICancellationService.java  ICategoryService.java  ICityService.java  IFavouriteService.java  IFeatureService.java  IImageService.java  IProductService.java  IRoleService.java  IRuleService.java  ISafetyService.java  IUserService.java
Backend/src/main/java/com/pi_grupo6/pi/service/implementation/: BookingService.java  CancellationService.java  CategoryService.java  CityService.java  FavouriteService.java  FeatureService.java  ImageService.java  MyUserService.java  ProductService.java  RoleService.java  RuleService.java  SafetyService.java  UserService.java
Backend/src/main/resources/: application.properties
Backend/src/test/java/com/pi_grupo6/pi/: PiGrupo6ApplicationTests.java
Bases de Datos/: README.md
Database/: db_prod_grupo6.sql  sql_model.mwb
Frontend/: .gitlab-ci.yml  README.md  package-lock.json  package.json
Frontend/public/: index.html  manifest.json
Frontend/src/: App.css  App.js  index.css
Frontend/src/__test__/: CardProduct.test.js  (+3 more)
Infraestructura/: README.md
Infrastructure/: README.md
Testing/: README.md
Testing/Sprint 1/: API Categorías.postman_collection.json
(+208 files in other folders)
