.Calendar {
  z-index: 0 !important;
}

.categories_body {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.categoryItem {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;

  width: 88%;
}

.cardCategory {
  width: 100%;
  height: 23rem;
  display: flex;
  flex-direction: column;
  flex: wrap;

  overflow: hidden;

  border-radius: 4px;
  border: 1px solid #cccccc;

  margin: 1rem 0 0.5rem 0;

  cursor: pointer;
  transition: 0.3s;
}

.cardCategory:hover {
  transform: scale(1.02, 1.02);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.cardCategory a {
  height: 19rem;
}

.cardCategory img {
  width: 100%;
  height: 100%;
  padding-bottom: 1rem;
  object-fit: cover;
}

.categoryP {
  font-size: 1.5rem;
  font-weight: 700;
  line-height: 1.7rem;
  margin-top: 1.5rem;
  padding-left: 1.7rem;
  padding-bottom: 0.3rem;

  align-self: flex-start;

  color: var(--color3);

  text-decoration : underline;
}

.categoryImg {
  width: 100%;
  object-fit: contain;
}

.categoryTitle {
  padding: 0rem 0 0 1rem;
  margin-top: -0.5rem;
  font-size: 1.25rem;

  color: var(--color3);
}

.categoryDescription {
  padding-left: 1rem;
  font-size: 0.9rem;

  color: var(--color3);
  margin-top: -0.5rem;
  margin-bottom: 0;
}

@media screen and (min-width: 768px) {
  .categoryItem {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }

  .categoryP {
    margin-left: 1rem;
  }

  .cardCategory {
    width: 46%;
    margin: 1rem 0.5rem 1rem 0.5rem;
  }

  .categoryImg {
    width: 100%;
    height: 100%;
  }
}

@media screen and (min-width: 1024px) {
  .categoryItem {
    width: 90%;
    justify-content: space-between;
  }

  .cardCategory {
    flex: 20%;
    height: 20rem;
    justify-content: space-between;
    margin: 2rem 1rem 1rem 1rem;
  }

  .categoryP {
    padding-left: 0.5rem;
  }
}
